# Account user name
cfuser=
# Global API Key from My Account > API Keys
cfkey=
# Zone ID from zone overview page
cfzonekey=
# Name of the host entry
cf_wan_host=
# ID of the host entry (run cf-ddns.sh -rw)
cf_wan_hostkey=
# Name of the private host entry
cf_private_host=
# ID of the private host entry (run cf-ddns.sh -rp)
cf_private_hostkey=
# =automatic - needs to be set in curl request otherwise reverts to a default. Set to the correct value
cfttl=1
# also needs to eb set in curl request otherwise reverts to false. Set to the correct value
cfproxied=false
# Set to desired log output location
log=/var/log/cf-ddns-update.log
# Set url to get wan ip address on Digital Ocean 
wan_ip_url=http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address
# Set url to get private ip address on Digital Ocean 
private_ip_url=http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address
